log4j.appender.tens.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.tens.MyConsole.target=System.err
log4j.appender.tens.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.tens.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 

log4j.appender.tens.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tens.File.file=/opt/log/spark-app.log
log4j.appender.tens.File.DatePattern='.'yyyy-MM-dd
log4j.appender.tens.File.layout=org.apache.log4j.PatternLayout
log4j.appender.tens.File.layout.ConversionPattern=%m%n

log4j.logger.com.tens.dw.gmalllogger.controller.LoggerController=info,tens.File,tens.MyConsole